<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Valdir</title>
    <style>
        header {
            background-color: burlywood;
            font-size: 30px;
        }
        h1 {
            color: blue;
            /* Adicionar mais estilos conforme necessário */
        }
        strong {
            color: cornflowerblue;
        }
        p {
            color: blue;
            height: 25PX;
            /* Adicionar mais estilos conforme necessário */
        }
        button {
            background-color: black;
            color: white;
            border: none;
            /* Adicionar mais estilos conforme necessário */
        }
        img {
            width: 500px;
            /* Adicionar estilos para formatar a imagem */
        }
        footer {
            background-color: burlywood;
            font-size: 30px;
            /* Adicionar mais estilos conforme necessário */
        }
    </style>
</head>
<body>
    <header>
        <ul>        
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#SERVIÇO">SERVIÇO</a></li>
            <li><a href="#CONTATO">CONTATO</a></li>
            <li><a href="#SOBRE">SOBRE</a></li>
        </ul>
    </header>
    <main>
        <h1>Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong></h1>
        <p>Olá! Sou Valdir Oliveira, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
        <a href="https://instagram.com/oliveiravaldirmartins">Instagram</a>
        <a href="https://github.com/ValdirOliveira">GitHub</a>
        <img src="ValdirOliveira.jpg" alt="Desenvolvedor">
    </main>
    <footer>
        <ul>
            <li><a href="#TALENTO">TALENTO</a></li>
            <li><a href="#SUPORTE">SUPORTE</a></li>
            <li><a href="#ITAPIRA-SP">ITAPIRA-SP</a></li>
        </ul>
    </footer>
</body>
</html>